TaskProject/TaskProject/pages/CategoryFrame.xaml

<Page x:Class="TaskProject.CategoryFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskProject"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="680"
      Title="CategoryFrame" Loaded="Page_Loaded">

    <Grid Background="Transparent" Margin="10,10,60,20" Width="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center">
            <Image Source="{StaticResource Folders}" Height="20"/>
            <TextBlock Text="Categories" FontSize="18" Margin="5,0"/>
        </WrapPanel>
        <DataGrid x:Name="dgCategories" ItemsSource="{Binding Categories}" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" 
                Background="White" BorderThickness="0" Margin="5,10,0,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                    <ContentPresenter Height="40"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageURL}" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Task" Binding="{Binding CategoryName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="LightGray">
                        <WrapPanel Margin="10">
                            <TextBlock Text="Description : " Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CategoryDescription}" Grid.Column="1" Grid.Row="0"/>
                        </WrapPanel>
                        <WrapPanel Margin="10,0,10,10">
                            <TextBlock Text="Current # of Tasks : " Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Tasks.Count }" Grid.Column="1" Grid.Row="1"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
