TaskProject/TaskProject/pages/Dashboard.xaml

<Page x:Class="TaskProject.pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="680"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Grid Background="Transparent" Margin="20" HorizontalAlignment="Center" Width="650" Height="400">
        <Grid HorizontalAlignment="Center" Width="300" Height="200">
            <Border Background="LightGray" CornerRadius="12"/>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome Steph!" FontWeight="DemiBold" FontSize="32"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0,8">
                    <TextBlock Text="To Do List : " FontWeight="DemiBold" FontSize="16"/>
                    <TextBlock x:Name="txtItemSum" Text="{Binding Tasks.Count}" VerticalAlignment="Center" FontStyle="Italic" FontSize="16"/>
                    <TextBlock Text="items" VerticalAlignment="Center" FontStyle="Italic" Margin="5,0,0,0" FontSize="16"/>
                </WrapPanel>
                <Button x:Name="btnWork" Content="Get to Work!" Background="Navy" Foreground="White" Click="btnWork_Click"
                        Width="125" Margin="0,5,0,0" Padding="5" BorderThickness="0" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
