TaskProject/TaskProject/pages/TaskPage.xaml

<Page x:Class="TaskProject.pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="680"
      Title="TaskPage"
      Loaded="Page_Loaded">

    <Grid Background="Transparent" Margin="10,10,40,20" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5" VerticalAlignment="Center">
            <Image Source="{StaticResource Add}" Height="20"/>
            <TextBlock Text="New Task" FontSize="18" Margin="5,0"/>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Information" Height="Auto" Width="400" Padding="10">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Task Name :"/>
                        <Image x:Name="warningName" Source="{StaticResource Warning}" Height="20"/>
                        <TextBlock x:Name="validationName" Text="Task name is required" VerticalAlignment="Center"
                                   FontSize="10" FontStyle="Italic" Margin="5,0"/>
                    </WrapPanel>
                    <TextBox x:Name="txtName" Padding="5" TextChanged="txtName_TextChanged"/>
                    <WrapPanel>
                        <Label Content="Category :"/>
                        <Image x:Name="warningCategory" Source="{StaticResource Warning}" Height="20"/>
                        <TextBlock x:Name="validationCategory" Text="Category is required" VerticalAlignment="Center"
                                   FontSize="10" FontStyle="Italic" Margin="5,0"/>
                    </WrapPanel>
                    <ComboBox x:Name="cbCategory" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName"
                          SelectedValuePath="CategoryId" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                          Width="120" Height="25" Margin="5,0,0,0" SelectedValue="0" SelectionChanged="cbCategory_SelectionChanged">
                    </ComboBox>
                    <Label Content="Description : "/>
                    <TextBox x:Name="txtDescription" Height="50" TextWrapping="Wrap" Padding="5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnSubmit" Content="Save" Width="80" Background="Navy" Click="btnSubmit_Click"
                                Foreground="White" Padding="5" Margin="0,10,0,0" BorderThickness="0"/>
                        <Button x:Name="btnCancel" Content="Cancel" Width="80" Background="LightGray" Click="btnCancel_Click"
                                Foreground="Black" Padding="5" Margin="20,10,0,0" BorderThickness="0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
