TaskProject/TaskProject/pages/TaskFrame.xaml

<Page x:Class="TaskProject.TaskFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskProject"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="680"
      Title="TaskFrame" Loaded="Page_Loaded">
    <DockPanel>
        <Button x:Name="btnAddTask" DockPanel.Dock="Right" Height="40" Width="40" Click="btnAddTask_Click"  HorizontalAlignment="Center" VerticalContentAlignment="Center"
                VerticalAlignment="Top" Margin="0,10" Background="Transparent" BorderThickness="0" Padding="5">
            <Button.Content>
                <Image Source="{StaticResource Add}"/>
            </Button.Content>
            <Button.ToolTip>
                <ToolTip Background="AliceBlue" Placement="Left">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold">Add Task</TextBlock>
                        <TextBlock Margin="0,5,0,0">Add a new task to to-do list.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Background="Transparent" Margin="10,10,0,20" DockPanel.Dock="Left" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,5,18,5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Image Source="{StaticResource Task}" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Task List" FontSize="18" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtDynamicCategry" FontSize="18" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Light"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1">
                    <StackPanel>
                        <Image Source="{StaticResource Filter}" Height="18">
                            <Image.ToolTip>
                                <ToolTip Background="AliceBlue" Placement="Left">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold">Filter Tasks</TextBlock>
                                        <TextBlock Margin="0,5,0,0">Filter tasks by category, or view all.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Filter" Margin="5,0" FontSize="8" FontStyle="Italic"/>
                    </StackPanel>
                    <ComboBox x:Name="comboCategories" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName"
                              SelectedValuePath="CategoryId" HorizontalContentAlignment="Center" SelectedValue="0"
                              SelectionChanged="comboCategories_SelectionChanged"
                              DockPanel.Dock="Left" Width="110" Height="25" Margin="5,0,0,0">
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgTasks" ItemsSource="{Binding Tasks}" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" 
                    Background="White" BorderThickness="0" Margin="5,10,0,5" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"  Value="Navy"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding Name}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category1.CategoryName}" Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnComplete" Click="btnComplete_Click"  Background="Transparent" BorderThickness="0" Padding="5">
                                    <Button.Content>
                                        <Image Source="{StaticResource Check}" Width="20" />
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip Background="AliceBlue" Placement="Bottom">
                                            <StackPanel Margin="5">
                                                <TextBlock>Mark task as completed.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteTask" Click="btnDeleteTask_Click" Background="Transparent" BorderThickness="0" Padding="5">
                                    <Button.Content>
                                        <Image Source="{StaticResource Trash}" Width="20" />
                                    </Button.Content>
                                    <Button.ToolTip>
                                        <ToolTip Background="AliceBlue" Placement="Bottom">
                                            <StackPanel Margin="5">
                                                <TextBlock>Remove task from to-do list.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DockPanel>
</Page>
